State after executing cycle:	0
IF.PC:	4
IF.nop:	0
ID.Instr:	10001100000000010000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00000
EX.Wrt_reg_addr:	00000
EX.is_I_type:	204
EX.rd_mem:	204
EX.wrt_mem:	204
EX.alu_op:	204
EX.wrt_enable:	204
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	204
MEM.wrt_mem:	204
MEM.wrt_enable:	204
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	204
WB.nop:	1
State after executing cycle:	1
IF.PC:	8
IF.nop:	0
ID.Instr:	10101100000000010000000000000100
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00000
MEM.Wrt_reg_addr:	00000
MEM.rd_mem:	204
MEM.wrt_mem:	204
MEM.wrt_enable:	204
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	204
WB.nop:	1
State after executing cycle:	2
IF.PC:	12
IF.nop:	1
ID.Instr:	11111111111111111111111111111111
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	00000000000000000000000000000000
MEM.Rs:	00000
MEM.Rt:	00001
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000000000
WB.Rs:	00000
WB.Rt:	00000
WB.Wrt_reg_addr:	00000
WB.wrt_enable:	204
WB.nop:	1
State after executing cycle:	3
IF.PC:	12
IF.nop:	1
ID.Instr:	11111111111111111111111111111111
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	11000000001100000000110000000011
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	11000000001100000000110000000011
MEM.Rs:	00000
MEM.Rt:	00001
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	11000000001100000000110000000011
WB.Rs:	00000
WB.Rt:	00001
WB.Wrt_reg_addr:	00001
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	4
IF.PC:	12
IF.nop:	1
ID.Instr:	11111111111111111111111111111111
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	11000000001100000000110000000011
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	11000000001100000000110000000011
MEM.Rs:	00000
MEM.Rt:	00001
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000100
WB.Rs:	00000
WB.Rt:	00001
WB.Wrt_reg_addr:	00001
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	5
IF.PC:	12
IF.nop:	1
ID.Instr:	11111111111111111111111111111111
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	11000000001100000000110000000011
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	11000000001100000000110000000011
MEM.Rs:	00000
MEM.Rt:	00001
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000100
WB.Rs:	00000
WB.Rt:	00001
WB.Wrt_reg_addr:	00001
WB.wrt_enable:	0
WB.nop:	1
